@media  (max-width:1140px) {
    .card-section {
        flex-wrap: wrap;
        justify-content: center;
      
    }
    .main-card{
        margin-bottom: 30px;
    }
}
@media (max-width:900px){
    .header-nav__list{
        flex-direction: column;
        position: fixed;
        width: 100%;
        min-height: 100vh;
        z-index: index 1;
        justify-content: center;
        align-items: center;
        top:10%;
        background: linear-gradient(90deg, rgba(58,62,180,0.5172413793103448) 0%, rgba(29,39,253,0.4676724137931034) 50%, rgba(69,115,252,0.4806034482758621) 100%);
        gap:30px;
        transform:translateX(100%);
    }
    .header-nav__list-link{
font-size: 40px;
    }

    .burger{
        display: block;
        color: white;
        font-size: 40px;
        position: fixed;
        right:3%;
        z-index: index 100;
        transition:500ms;
    }

    .burger:hover ~.header-nav__list{
transform:translateX(0%)

        }
        nav{
            position: fixed;
            top:0;
            width:100%;
            z-index: 99;
            background: #322e417a;
        }

}

